upstream gunicorn-django {
    server unix:///var/run/gunicorn/gunicorn.sock;
}
server {
    listen 9001;
    server_name localhost;
    location / {
        try_files $uri @gunicorn;
    }
    location /media/ {
        alias /work/media/;
    }
    location @gunicorn {
        proxy_pass http://gunicorn-django;
    }
}